{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red98\green0\blue117;\red246\green246\blue246;\red38\green38\blue38;
\red19\green85\blue52;\red152\green66\blue3;\red37\green0\blue153;\red25\green0\blue135;\red152\green0\blue15;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46667\c0\c53333;\cssrgb\c97255\c97255\c97255;\cssrgb\c20000\c20000\c20000;
\cssrgb\c6667\c40000\c26667;\cssrgb\c66667\c33333\c0;\cssrgb\c20000\c0\c66667;\cssrgb\c13333\c6667\c60000;\cssrgb\c66667\c6667\c6667;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
SET \cf4 NAMES utf8mb4;\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 SET \cf4 FOREIGN_KEY_CHECKS = \cf5 0\cf4 ;\
\pard\pardeftab720\sl300\partightenfactor0
\cf6 -- ----------------------------\
-- Table structure for tb_resume\
-- ----------------------------\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 DROP TABLE \cf4 IF EXISTS `tb_resume`;\
\cf2 CREATE TABLE \cf4 `tb_resume` (\
  `id` \cf7 bigint\cf4 (\cf5 20\cf4 ) \cf2 NOT \cf8 NULL \cf4 AUTO_INCREMENT,\
  `address` \cf7 varchar\cf4 (\cf5 255\cf4 ) DEFAULT \cf8 NULL\cf4 ,\
  `name` \cf7 varchar\cf4 (\cf5 255\cf4 ) DEFAULT \cf8 NULL\cf4 ,\
  `phone` \cf7 varchar\cf4 (\cf5 255\cf4 ) DEFAULT \cf8 NULL\cf4 ,\
  PRIMARY KEY (`id`)\
) ENGINE=InnoDB AUTO_INCREMENT=\cf5 4 \cf4 DEFAULT CHARSET=utf8;\
\pard\pardeftab720\sl300\partightenfactor0
\cf6 -- ----------------------------\
-- Records of tb_resume\
-- ----------------------------\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 BEGIN\cf4 ;\
\cf2 INSERT\
INSERT\
INSERT\
\cf4 COMMIT;\
\pard\pardeftab720\sl300\sa240\partightenfactor0
\cf2 INTO \cf4 `tb_resume` \cf2 VALUES \cf4 (\cf5 1\cf4 , \cf9 '
\f1 \'b1\'b1\'be\'a9
\f0 '\cf4 , \cf9 '
\f1 \'d5\'c5\'c8\'fd
\f0 '\cf4 , \cf9 '131000000'\cf4 ); \cf2 INTO \cf4 `tb_resume` \cf2 VALUES \cf4 (\cf5 2\cf4 , \cf9 '
\f1 \'c9\'cf\'ba\'a3
\f0 '\cf4 , \cf9 '
\f1 \'c0\'ee\'cb\'c4
\f0 '\cf4 , \cf9 '151000000'\cf4 ); \cf2 INTO \cf4 `tb_resume` \cf2 VALUES \cf4 (\cf5 3\cf4 , \cf9 '
\f1 \'b9\'e3\'d6\'dd
\f0 '\cf4 , \cf9 '
\f1 \'cd\'f5\'ce\'e5
\f0 '\cf4 , \cf9 '153000000'\cf4 ); 
\f2\fs24 \cf10 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 SET \cf4 FOREIGN_KEY_CHECKS = \cf5 1\cf4 ;\
}